# cinema-management-software

./: API.md  Insomnia_ScratchPad.json  README.md
backend/: .classpath  .project  application.properties  plugin.properties  plugin.xml  pom.xml
backend/model/: cinemaManagementSoftware.aird  cinemaManagementSoftware.ecore  cinemaManagementSoftware.genmodel
backend/src-gen/cinemaManagementSoftware/: Category.java  Cinema.java  CinemaHall.java  CinemaManagementSoftwareFactory.java  CinemaManagementSoftwarePackage.java  CinemaOwner.java  Customer.java  Movie.java  Person.java  Screening.java  Seat.java  SeatingRow.java  Ticket.java
backend/src-gen/cinemaManagementSoftware/impl/: CinemaHallImpl.java  CinemaImpl.java  CinemaManagementSoftwareFactoryImpl.java  CinemaManagementSoftwarePackageImpl.java  CinemaOwnerImpl.java  CustomerImpl.java  MovieImpl.java  PersonImpl.java  ScreeningImpl.java  SeatImpl.java  SeatingRowImpl.java  TicketImpl.java
backend/src-gen/cinemaManagementSoftware/util/: CinemaManagementSoftwareAdapterFactory.java  CinemaManagementSoftwareSwitch.java
backend/src/com/cinemamanagementsoftware/: ConsoleInterface.java  Main.java  package-info.java
backend/src/com/cinemamanagementsoftware/api/: CinemaController.java  ScreeningController.java  StatisticsController.java  package-info.java
backend/src/com/cinemamanagementsoftware/applicationservice/: ConsoleInterface.java  package-info.java
backend/src/com/cinemamanagementsoftware/applicationservice/api/: APIUtils.java  CategoryController.java  CinemaController.java  CinemaHallController.java  CinemaOwnerController.java  CustomerController.java  (+8 more)
backend/src/com/cinemamanagementsoftware/authenticationservice/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  package-info.java
backend/src/com/cinemamanagementsoftware/config/: CorsConfig.java  RabbitMQConfig.java  package-info.java
backend/src/com/cinemamanagementsoftware/database/: CinemaRepository.java  CinemaService.java  CinemaStatisticsService.java  DatabaseController.java  GraphDatabaseController.java  IdGenerator.java  Neo4JConnection.java  ScreeningRepository.java  ScreeningService.java  StatisticsRepository.java
backend/src/com/cinemamanagementsoftware/demoservice/: DemoService.java  package-info.java
backend/src/com/cinemamanagementsoftware/messaging/: RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQSender.java  package-info.java
backend/src/com/cinemamanagementsoftware/persistenceservice/: package-info.java
backend/src/com/cinemamanagementsoftware/statisticsservice/: CinemaStatisticsService.java  GraphDatabaseController.java  Neo4jCleanupService.java  Neo4jConfig.java  package-info.java
(+107 files in other folders)
