# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db
spring.datasource.username=root
spring.datasource.password=my-secret-password
spring.jpa.hibernate.ddl-auto=update

# Neo4J Configuration (Already handled in Java Code)
