<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CinemaManagementSoftware/src-gen" creationIcons="false"
    editDirectory="/CinemaManagementSoftware.edit/src-gen" editorDirectory="/CinemaManagementSoftware.editor/src-gen"
    modelPluginID="CinemaManagementSoftware" modelName="CinemaManagementSoftware"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cinemaManagementSoftware.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CinemaManagementSoftware" disposableProviderFactory="true"
      ecorePackage="cinemaManagementSoftware.ecore#/">
    <genClasses ecoreClass="cinemaManagementSoftware.ecore#//Cinema"/>
  </genPackages>
</genmodel:GenModel>
